<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кухни</title>
    <link rel="stylesheet" href="kitchen.css">
    <link rel="icon" href="../image/logo.webp" type="image/x-icon">
</head>
<body>
    <header>
        <h2>Verdy</h2>
        <h1>Кухни</h1>
        <h3><img src="../device-phone.svg" alt="иконка телефона" class="device"> <a href="+79518657596">+79518657596</a></h3>
    </header>
    <h2 id="back"><a href="../index.html"><img src="../back.svg" alt=""></a></h2>

    <h2 id="ind">Индивидуальное изготовление кухонных гарнитуров по Ваши пожеланиям</h2>

    <main>
        <div class="two">
            <img src="../image/Классический стиль/Архитектура света1.jpg" alt="">
            <img src="../image/Современный стиль/Айрис1.webp" alt="">
            <div class="caption">
                <div>
                    <h1>Современный стиль</h1>
                    <p class="inf_kith">Современная кухня — это гармония лаконичного дизайна, инновационных решений и практичности. 
                        Чистые линии, качественные материалы и продуманная эргономика создают пространство, где удобно 
                        готовить, собираться с близкими и наслаждаться каждым моментом.</p>
                    <button class="btn"><a href="./Modern.html">Перейти в каталог</a></button>
                </div>
                <div>
                    <h1>Классический стиль</h1>
                    <p class="inf_kith">Классическая кухня — это воплощение уюта, изысканности и timeless-элегантности. 
                        Богатая отделка, натуральные материалы, симметрия и внимание к деталям создают 
                        атмосферу роскоши и домашнего тепла, проверенную временем.</p>
                    <button class="btn"><a href="./Classic.html">Перейти в каталог</a></button>
                </div>
            </div>
        </div>

        <div class="three">
            <h1>Корпусная мебель и элементы интерьера</h1>
            <h3>Мы готовы разработать для вас не только кухню,</h3>
            <h3>но и мебель по индивидуальным размерам</h3>
            <h3>для любого помещения</h3>    
        </div>

        <div class="four">
            <div class="variants">
                <img src="..//image/Шкафы/шкаф.webp" alt="">
                <h3>Шкафы</h3>
            </div>

            <div class="variants">
                <img src="..//image/Прихожие/прихожая13.webp" alt="">
                <h3>Прихожие</h3>
            </div>

            <div class="variants">
                <img src="..//image/Мебель в гостиную/гостинная8.webp" alt="">
                <h3>Гостинная</h3>
            </div>

            <div class="variants">
                <img src="..//image/Детская мебель/детская2.jpg" alt="">
                <h3>Детская</h3>
            </div>
        </div>
        <div class="four">
            <div class="variants">
                <img src="..//image/Мебель в ванную комнату/ванная9.jpg" alt="">
                <h3>Ванная</h3>
            </div>
            <div class="variants">
                <img src="..//image/Мебель трансформер/трансформер1.jpg" alt="">
                <h3>Мебель трансформер</h3>
            </div>
        </div>

        <div class="three">
            <h1>Коммерческая мебель</h1>
            <h3>Изготавливим мебель для Вашего бизнеса</h3>
        </div>
        <div class="four">
            <div class="variants" id="resp">
                <h2>Рецепция в Фитнесс-клубе</h2>
            </div>
            <div class="variants" id="cofe">
                <h2>Небольшой островок для кофейни самообслуживания</h2>
            </div>
            <div class="variants" id="razd">
                <h2>Раздевалка в фитнесс-клубе</h2>
            </div>
        </div>
    </main>

    <footer>
        <h2>Verdy</h2>
        <h1>Кухни</h1>
        <h3>Консультация: <a href="+79518657596">+79518657596</a></h3>
    </footer>

    <script src="kitchen.js"></script>
</body>
</html>